#MyEclipse Usage Data
#Sun Nov 27 01:45:39 ART 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=157
bundle/com.genuitec.eclipse.theming.ui=157
view/org.eclipse.ui.console.ConsoleView=735
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=157
perspective/org.eclipse.jdt.ui.JavaPerspective.Diego=67
devstyle/state/editorColor/Dracula_Theme=1
misc/timestamp=27 nov. 2022 04\:45\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1090
bundle/com.genuitec.eclipse.lsp4e=157
bundle/com.genuitec.eclipse.theming.scrollbar=174
bundle/com.genuitec.eclipse.codetogether.ui=157
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=174
bundle/com.genuitec.eclipse.inlinesearch=157
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=211
bundle/com.genuitec.eclipse.monitor=157
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=157
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=419682538
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=81
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=211
misc/count=211
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=157
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=157
view/org.eclipse.jdt.ui.PackageExplorer=220
bundle/com.genuitec.eclipse.webicons=211
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=37
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=211
bundle/com.genuitec.eclipse.startup=157
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_419
misc/workspace_hash=-419907295
perspective/org.eclipse.jdt.ui.JavaPerspective=19
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=211
bundle/com.genuitec.eclipse.codetogether.core=157
bundle/com.genuitec.eclipse.theming.core=174
bundle/com.genuitec.eclipse.core.common.platform=211
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
