#MyEclipse Usage Data
#Wed Nov 16 01:31:54 ART 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=119
bundle/com.genuitec.eclipse.theming.ui=119
view/org.eclipse.ui.console.ConsoleView=553
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=119
perspective/org.eclipse.jdt.ui.JavaPerspective.Diego=56
misc/timestamp=16 nov. 2022 04\:31\:54
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=787
bundle/com.genuitec.eclipse.lsp4e=119
bundle/com.genuitec.eclipse.theming.scrollbar=136
bundle/com.genuitec.eclipse.codetogether.ui=119
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=136
bundle/com.genuitec.eclipse.inlinesearch=119
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=162
bundle/com.genuitec.eclipse.monitor=119
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=119
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=308776619
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=162
misc/count=162
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=119
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=119
view/org.eclipse.jdt.ui.PackageExplorer=192
bundle/com.genuitec.eclipse.webicons=162
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=37
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=162
bundle/com.genuitec.eclipse.startup=119
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_419
misc/workspace_hash=-419907295
perspective/org.eclipse.jdt.ui.JavaPerspective=19
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=162
bundle/com.genuitec.eclipse.codetogether.core=119
bundle/com.genuitec.eclipse.theming.core=136
bundle/com.genuitec.eclipse.core.common.platform=162
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
