#MyEclipse Usage Data
#Wed Nov 09 08:37:15 ART 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=100
bundle/com.genuitec.eclipse.theming.ui=100
view/org.eclipse.ui.console.ConsoleView=540
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=100
perspective/org.eclipse.jdt.ui.JavaPerspective.Diego=52
misc/timestamp=9 nov. 2022 11\:37\:15
devstyle/state/editorColor/Dracula_Theme=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=768
bundle/com.genuitec.eclipse.lsp4e=100
bundle/com.genuitec.eclipse.theming.scrollbar=117
bundle/com.genuitec.eclipse.codetogether.ui=100
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=117
bundle/com.genuitec.eclipse.inlinesearch=100
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=138
bundle/com.genuitec.eclipse.monitor=100
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=100
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=246647283
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.codetogether.epl=56
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/editorColor/Monokai=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=138
misc/count=138
bundle/com.genuitec.eclipse.codetogether.cm=-1
devstyle/state/workbenchColor/Dark_Custom=1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=100
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=100
view/org.eclipse.jdt.ui.PackageExplorer=183
bundle/com.genuitec.eclipse.webicons=138
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=37
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
misc/eclipseVersion/4.25.0.I20220831-1800=1
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=2
bundle/com.genuitec.eclipse.patches=138
bundle/com.genuitec.eclipse.startup=100
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_419
misc/workspace_hash=-419907295
perspective/org.eclipse.jdt.ui.JavaPerspective=19
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=138
bundle/com.genuitec.eclipse.codetogether.core=100
bundle/com.genuitec.eclipse.theming.core=117
bundle/com.genuitec.eclipse.core.common.platform=138
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.BreakpointView=1
